{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "depcheck": "depcheck",
    "depcheck-remove": "depcheck --remove-unused"
  },
  "dependencies": {
    "@mui/material": "^6.1.1",
    "@mui/x-charts": "^7.17.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "primereact": "^10.8.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "sass": "^1.77.8",
    "vite": "^5.4.1"
  }
}
