.charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 60px;
    padding: 0 20px;
  }
  
  .chart-wrapper {
    width: calc(51% - 80px); 
    margin-bottom: 50px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding: 25px; /* added padding */
    background-color: #ffffff;
    overflow: hidden; /* added overflow hidden */
  }
  
  .chart-wrapper:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2); /* enhanced hover shadow */
  }
  
  .chart-wrapper:nth-child(even) {
    background-color: #f7fafc;
  }
  
  .chart-wrapper:nth-child(odd) {
    background-color: #ffffff;
  }
  
  .chart-wrapper h3 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #333;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #ddd; /* added border */
    padding-bottom: 10px; /* added padding */
  }
  
  .chart-wrapper h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 40px;
    height: 2px;
    background-color: #333;
    transform: translateX(-50%);
    transition: transform 0.3s ease-out;
  }
  
  .chart-wrapper:hover h3::after {
    transform: translateY(5px);
  }
  
  .chart-wrapper canvas {
    width: 100%;
    height: auto;
    max-height: 450px;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    background-color: #f9f9f9; /* added background color */
  }
  
  /* Added animations */
  .chart-wrapper {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @media (max-width: 1200px) {
    .chart-wrapper {
      width: calc(48% - 40px);
    }
  }
  
  @media (max-width: 992px) {
    .chart-wrapper {
      width: calc(49% - 40px);
    }
  }
  
  @media (max-width: 768px) {
    .chart-wrapper {
      width: 100%;
    }
    .charts-container {
      flex-direction: column;
    }
  }