  .container {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 20px auto;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  
  /* Header styling */
  .header {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .header h1 {
    margin: 0;
    color: var(--secondary-color);
  }
  
  .header h4 {
    margin: 5px 0 0;
    color: #777;
  }
  
  /* Content styling */
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Image container styling */
  .image-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* Details container styling */
  .details-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
  }
  .section-2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
  }
  /* Section card styling */
  .section {
    width: 50%;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 15px;
    display: block;
  }
  
  .section h2 {
    margin: 0 0 10px;
    color: #333;
    font-size: 1.4em;
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 5px;
  }
  
  .section p {
    margin: 5px 0;
    color: #555;
    word-wrap: break-word;
  }
  
  .section span {
    font-weight: bold;
    color: #333;
  }
  
  /* Actions styling */
  .actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    opacity: 0.8;
  }
  
  .button {
    background-color: #007bff;
  }
  
  .delete-button {
    background-color: #dc3545;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  
  .go-back-button {
    background-color: #6c757d;
  }
  
  .go-back-button:hover {
    background-color: #5a6268;
  }
  