.custom-datatable {
  margin: 20px;
  padding: 10px;
  background-color: #ffffff; /* White background for minimalistic look */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.styled-table .p-datatable-header {
  background-color: #4b49ac; /* Use your primary color */
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 16px; /* Increased padding for more prominence */
  border-radius: 8px 8px 0 0; /* Rounded corners on the top */
  font-size: 1.25rem; /* Increased font size for prominence */
}

.styled-table .p-datatable-thead > tr > th {
  background-color: #ededed; /* Light grey header cells */
  text-align: center;
  font-weight: bold; /* Make headers bold */
  padding: 14px 12px; /* Increase padding for headers */
  font-size: 1.1rem; /* Increase font size for headers */
}

.styled-table .p-datatable-tbody > tr > td {
  padding: 12px; /* Increased padding for cells */
  text-align: center;
  vertical-align: middle; /* Center text vertically */
  border-bottom: 1px solid #f0f0f0; /* Light border for rows */
}

.styled-table .p-datatable-tbody > tr:nth-child(even) {
  background-color: #fafaff; /* Alternating row color */
}

.styled-table .p-datatable-tbody > tr:hover {
  background-color: #f0f5ff; /* Row hover effect */
}

.styled-table .p-paginator {
  padding: 10px;
  border-top: 1px solid #e0e0e0;
  background-color: #fafaff;
  display: flex;
  justify-content: space-between; /* Align paginator controls */
  align-items: center; /* Center items vertically */
}

.styled-table .p-paginator .p-paginator-current {
  font-weight: bold;
  color: #4b49ac;
}

.styled-table .p-paginator .p-dropdown {
  width: 120px; /* Increased width of the dropdown */
  border-radius: 4px;
}

.styled-table .p-paginator .p-dropdown .p-dropdown-label {
  font-size: 14px; /* Adjust font size for dropdown */
  padding: 8px; /* Increase padding for the dropdown */
  text-align: center;
}

.styled-table .p-paginator .p-paginator-pages .p-paginator-page {
  margin: 0 5px;
  padding: 6px 10px;
  border-radius: 4px;
  color: #4b49ac;
  font-weight: bold;
  border: 1px solid transparent;
}

.styled-table .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background-color: #4b49ac;
  color: white;
  border-color: #4b49ac;
}

.styled-table .p-paginator .p-paginator-pages .p-paginator-page:hover {
  background-color: #ededed; /* Hover effect on pagination */
  border-color: #4b49ac;
}
.global-search {
    width: 100%;
    height: 40px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 8px;
    padding: 5px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .search-icon {
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 50px 0 0 50px;
  }
  
  .search-icon img {
    width: 20px;
    height: 20px;
  }
  
  .p-inputtext {
    padding: 10px;
    border: none;
    border-radius: 0 50px 50px 0;
    width: calc(100% - 40px);
  }
  
  .p-inputtext:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .p-inputgroup-addon {
    background-color: transparent;
    border: none;
  }